{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "romhandbook-archive",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "romhandbook-archive.galauit.com",
			"zone_name": "galauit.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"vars": {
		"NEXT_PUBLIC_API_URL": "https://galauit.com/api-archive-romhandbook",
		"NEXT_PUBLIC_ASSET_BASE_URL": "https://assets.galauit.com"
	}
}